.project-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
    grid-template-columns: repeat(4, 240px);
    gap: 20px;
    padding: 20px;
}

.project-item {
    background: #fff;
    overflow: hidden;
    /* border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    transition: transform 0.3s ease; */ 
}

.project-item:hover {
    background: #ffe;
    /* transform: translateY(-5px); */
}

.project-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
     padding: 0 5px;
    /* text-align: center; */
}

.project-info h3 {
    font-size: 18px;
    margin: 10px 0;
}

.project-info p {
    font-size: 14px;
    color: #666;
}

.more {
    /* display: inline-block;
    margin-top: 10px;
    color: #0073aa;
    text-decoration: none;
    font-weight: bold; */
    font-size: 12px;
    padding: 0px 5px; 
}

.more:hover {
    text-decoration: underline;
}
